// ===== L298N PINS =====
const int ENA = 5;     // PWM speed
const int IN1 = 2;
const int IN2 = 3;

// ===== ACS712-05A PINS =====
const int CURRENT_1 = A0;
const int CURRENT_2 = A1;

// ===== ACS712 SETTINGS =====
const float VREF = 5.0;
const int ADC_RES = 1023;
const float ZERO_CURRENT = 2.5;     // adjust after calibration
const float SENSITIVITY = 0.185;    // ACS712-05A (V/A)

// ===== CURRENT FILTER =====
const int CURRENT_SAMPLES = 20;

void setup() {
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  stopMotor();

  Serial.begin(9600);
  while (!Serial);
}

// ---- Motor helpers ----
void forward(int speed) {
  speed = constrain(speed, 0, 255);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, speed);
}

void reverse(int speed) {
  speed = constrain(speed, 0, 255);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, speed);
}

void stopMotor() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 0);
}

// ---- Current reading ----
float readCurrent(int pin) {
  long sum = 0;
  for (int i = 0; i < CURRENT_SAMPLES; i++) {
    sum += analogRead(pin);
    delayMicroseconds(200);
  }

  float adc = sum / (float)CURRENT_SAMPLES;
  float voltage = adc * (VREF / ADC_RES);
  return (voltage - ZERO_CURRENT) / SENSITIVITY;
}

void loop() {
  // ---- Serial command parsing ----
  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');
    cmd.trim();

    if (cmd.startsWith("FWD")) {
      int speed = cmd.substring(3).toInt();
      forward(speed);
    }
    else if (cmd.startsWith("REV")) {
      int speed = cmd.substring(3).toInt();
      reverse(speed);
    }
    else if (cmd == "STOP") {
      stopMotor();
    }
  }

  // ---- Read currents ----
  float current1 = readCurrent(CURRENT_1);
  float current2 = readCurrent(CURRENT_2);

  Serial.print("I1: ");
  Serial.print(current1, 3);
  Serial.print(" A | I2: ");
  Serial.print(current2, 3);
  Serial.println(" A");

  delay(500);
}
