// const int solenoidPin = 2;

// void setup() {
//   pinMode(solenoidPin, OUTPUT);
//   digitalWrite(solenoidPin, LOW); // make sure it's off at start
// }

// void loop() {
//   // Turn solenoid ON
//   digitalWrite(solenoidPin, HIGH);
//   delay(500);  // ON for 0.5 seconds

//   // Turn solenoid OFF
//   digitalWrite(solenoidPin, LOW);
//   delay(1000); // OFF for 1 second
// }


const int solenoidPin1 = 2;
const int solenoidPin2 = 3;

void setup() {
  pinMode(solenoidPin1, OUTPUT);
  digitalWrite(solenoidPin1, LOW);
  pinMode(solenoidPin2, OUTPUT);
  digitalWrite(solenoidPin2, LOW);

  Serial.begin(9600);
  while(!Serial); // wait for USB (optional)
}

void loop() {
  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');

    cmd.trim(); // remove spaces/newlines

    if (cmd == "ON") {
      digitalWrite(solenoidPin1, HIGH);
      digitalWrite(solenoidPin2, HIGH);
    }
    else if (cmd == "OFF") {
      digitalWrite(solenoidPin1, LOW);
      digitalWrite(solenoidPin2, LOW);
    }
  }
}
